<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
</head>
<body>
<header>
    <div class="user">
        <img src="img.jpeg" alt="">
        <h3 class="name">Reddy Harsha Vardhan</h3>
        <p class="post">developer</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Reddy Harsha Vardhan</span></h1>
    <p>I am currently pursuing my B-tech 3rd year in Raghu Engineering College, Dakamarri.<br>
    I have good logical thinking and I am fond of web development.<br>
    I am ambitious, persistent, and adventurous</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
</section>
<section class="about" id="about">
<h1 class="heading"><span>about </span>me</h1>
<div class="row">
<div class="info">
    <h3><span>name : </span>Reddy Harsha Vardhan</h3>
    <h3><span>age : </span>20</h3>
    <h3><span>Educational Qualification : </span>Undergraduate</h3>
    <h3><span>Course : </span>Computer Science And Engineering</h3>
    <a href="#cv"><button class="btn">download CV<i class="fas fa-download"></i></button></a>
</div>
<div class="counter">
    <div class="box">
        <span>1+</span>
        <h3>programming languages known</h3>
    </div>
    <div class="box">
        <span>2+</span>
        <h3>years of learning experience</h3>
    </div>
    <div class="box">
        <span>1+</span>
        <h3>hackathon participations</h3>
    </div>
</div>
</div>
</section>
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> me</h1>
    <div class="row">
        <div class="content">
            <div class="info">
                <h3><i class="fas fa-envelope"></i>harshavardhaniop@gmail.com</h3>
                <h3><i class="fas fa-phone"></i>1234567890</h3>
                <h3><i class="fas fa-phone"></i>9012345678</h3>
                <h3><i class="fas fa-map-marker-alt"></i>Vijayanagaram , India</h3>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
